version: "3.9"

services:
  mongo:
    image: mongo:6
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  backend:
    image: your-username/backend:v1
    container_name: backend
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/bluegreen
      - PORT=5000
    ports:
      - "5001:5000"

  frontend-blue:
    image: your-username/frontend-blue:v1
    container_name: frontend-blue
    depends_on:
      - backend
    environment:
      - BACKEND_URL=http://backend:5000
      - PORT=3100
    ports:
      - "3100:3100"

  frontend-green:
    image: your-username/frontend-green:v1
    container_name: frontend-green
    depends_on:
      - backend
    environment:
      - BACKEND_URL=http://backend:5000
      - PORT=3200
    ports:
      - "3200:3200"

volumes:
  mongo_data:
