apiVersion: v1
kind: Service
metadata:
<<<<<<< HEAD
  name: frontend
spec:
  selector:
    app: frontend
    version: blue   # 👈 change to "green" when switching
  type: NodePort
  ports:
    - port: 80          # Service port
      targetPort: 3000  # Container port
      nodePort: 31000   # Fixed port for access (range: 30000–32767)
=======
  name: frontend-svc
spec:
  type: NodePort              # for Minikube demo; in production use LoadBalancer/Ingress
  selector:
    app: registration-frontend
    version: blue            # 👈 change to "green" when switching
  ports:
    - port: 80
      targetPort: 3100       # 👈 change to "3200" for green
      nodePort: 30080
>>>>>>> 6952196 (first commit)
